FROM node:24-alpine

WORKDIR /app
ENV NODE_ENV=production

# 1. 独立安装 sharp
RUN mkdir -p /app/sharp-install && \
    cd /app/sharp-install && \
    npm install sharp --os=linux --libc=musl --cpu=arm64

# 2. 拷贝 Next.js 产物
COPY .next/standalone ./
COPY .next/static ./.next/static
COPY public ./public

# 3. 确保目标目录干净，并拷贝 sharp
RUN rm -rf ./node_modules/sharp && \
    mkdir -p ./node_modules && \
    cp -r /app/sharp-install/node_modules/sharp ./node_modules/

# 4. 指向 sharp 路径
ENV NEXT_SHARP_PATH=/app/node_modules/sharp

EXPOSE 3000
CMD ["node", "server.js"]
